<a href="https://colab.research.google.com/github/MdShahadatHossainbd/Pattern/blob/master/Merge_Dataframes_in_Python_using_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("data.csv")

In [4]:
df

    ID  Gender  Age  Income($)  Score
0  200    male   18        7.0     75
1  220  Female   20        6.5     95
2  180    male   25        6.0     80
3  150  Female   18        8.0     90
4  175  Female   19        6.6     85
5  160    male   20        7.5     70
6  180    male   21        6.5     85
7  165    male   25        6.3     84
8  155    male   27        6.1     82

In [14]:
df2 = pd.read_csv("dataset.csv")
df2

     ID      Area
0   200     Dhaka
1   220  Noakhali
2   180     Dhaka
3   150   Cumilla
4   175     Dhaka
5   160  Noakhali
6   180      Feni
7   165  Noakhali
8   155     Dhaka
9   330       Chg
10   43        Ng

In [15]:
df3 = pd.merge(df,df2,on='ID')

In [17]:
df3

     ID  Gender  Age  Income($)  Score      Area
0   200    male   18        7.0     75     Dhaka
1   220  Female   20        6.5     95  Noakhali
2   180    male   25        6.0     80     Dhaka
3   180    male   25        6.0     80      Feni
4   180    male   21        6.5     85     Dhaka
5   180    male   21        6.5     85      Feni
6   150  Female   18        8.0     90   Cumilla
7   175  Female   19        6.6     85     Dhaka
8   160    male   20        7.5     70  Noakhali
9   165    male   25        6.3     84  Noakhali
10  155    male   27        6.1     82     Dhaka

In [18]:
df3 = pd.merge(df,df2,on='ID',how='outer') #inner
df3

     ID  Gender   Age  Income($)  Score      Area
0   200    male  18.0        7.0   75.0     Dhaka
1   220  Female  20.0        6.5   95.0  Noakhali
2   180    male  25.0        6.0   80.0     Dhaka
3   180    male  25.0        6.0   80.0      Feni
4   180    male  21.0        6.5   85.0     Dhaka
5   180    male  21.0        6.5   85.0      Feni
6   150  Female  18.0        8.0   90.0   Cumilla
7   175  Female  19.0        6.6   85.0     Dhaka
8   160    male  20.0        7.5   70.0  Noakhali
9   165    male  25.0        6.3   84.0  Noakhali
10  155    male  27.0        6.1   82.0     Dhaka
11  330     NaN   NaN        NaN    NaN       Chg
12   43     NaN   NaN        NaN    NaN        Ng

In [19]:
df3 = pd.merge(df,df2,on='ID',how='left')
df3

     ID  Gender  Age  Income($)  Score      Area
0   200    male   18        7.0     75     Dhaka
1   220  Female   20        6.5     95  Noakhali
2   180    male   25        6.0     80     Dhaka
3   180    male   25        6.0     80      Feni
4   150  Female   18        8.0     90   Cumilla
5   175  Female   19        6.6     85     Dhaka
6   160    male   20        7.5     70  Noakhali
7   180    male   21        6.5     85     Dhaka
8   180    male   21        6.5     85      Feni
9   165    male   25        6.3     84  Noakhali
10  155    male   27        6.1     82     Dhaka

In [20]:
df3 = pd.merge(df,df2,on='ID',how='right')
df3

     ID  Gender   Age  Income($)  Score      Area
0   200    male  18.0        7.0   75.0     Dhaka
1   220  Female  20.0        6.5   95.0  Noakhali
2   180    male  25.0        6.0   80.0     Dhaka
3   180    male  21.0        6.5   85.0     Dhaka
4   180    male  25.0        6.0   80.0      Feni
5   180    male  21.0        6.5   85.0      Feni
6   150  Female  18.0        8.0   90.0   Cumilla
7   175  Female  19.0        6.6   85.0     Dhaka
8   160    male  20.0        7.5   70.0  Noakhali
9   165    male  25.0        6.3   84.0  Noakhali
10  155    male  27.0        6.1   82.0     Dhaka
11  330     NaN   NaN        NaN    NaN       Chg
12   43     NaN   NaN        NaN    NaN        Ng

In [21]:
df3 = pd.merge(df,df2,on='ID',how='right',indicator=True)
df3

     ID  Gender   Age  Income($)  Score      Area      _merge
0   200    male  18.0        7.0   75.0     Dhaka        both
1   220  Female  20.0        6.5   95.0  Noakhali        both
2   180    male  25.0        6.0   80.0     Dhaka        both
3   180    male  21.0        6.5   85.0     Dhaka        both
4   180    male  25.0        6.0   80.0      Feni        both
5   180    male  21.0        6.5   85.0      Feni        both
6   150  Female  18.0        8.0   90.0   Cumilla        both
7   175  Female  19.0        6.6   85.0     Dhaka        both
8   160    male  20.0        7.5   70.0  Noakhali        both
9   165    male  25.0        6.3   84.0  Noakhali        both
10  155    male  27.0        6.1   82.0     Dhaka        both
11  330     NaN   NaN        NaN    NaN       Chg  right_only
12   43     NaN   NaN        NaN    NaN        Ng  right_only